<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados de Vendas</title>
</head>
<body>
  <div name="titulo">
    <h1>Dados de Vendas</h1>
  </div>
  <table border="0" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th>matricula_funcionario</th>
        <th>Nome Funcionario</th>
        <th>Cargo</th>
        <th>codigo_loja</th>
        <th>nome_loja</th>
        <th>codigo_produto</th>
        <th>descricao_produto</th>
        <th>Categoria</th>
        <th>preco_custo</th>
        <th>valor_unitario</th>
        <th>quantidade</th>
        <th>comissao</th>
        <th>dt_venda</th>
        <th>dt_entrega</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10013</td>
        <td>Fogão</td>
        <td>Eletrodomésticos</td>
        <td>210,9</td>
        <td>404,1</td>
        <td>1</td>
        <td>NaN</td>
        <td>28/09/2020 16:19</td>
        <td>05/10/2020 16:31</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10018</td>
        <td>Colchão</td>
        <td>Casa</td>
        <td>109,9</td>
        <td>249,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>07/03/2020 12:47</td>
        <td>08/03/2020 12:47</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10014</td>
        <td>Geladeira</td>
        <td>Eletrodomésticos</td>
        <td>699,9</td>
        <td>1346,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>21/04/2019 10:48</td>
        <td>23/04/2019 15:55</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10001</td>
        <td>Smartphone</td>
        <td>Eletrônicos</td>
        <td>899,9</td>
        <td>1676,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>07/05/2020 17:59</td>
        <td>08/05/2020 14:31</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10004</td>
        <td>Máquina Lavar Roupa</td>
        <td>Eletrodomésticos</td>
        <td>1099</td>
        <td>1709,1</td>
        <td>1</td>
        <td>0,05</td>
        <td>14/08/2019 16:56</td>
        <td>19/08/2019 15:52</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10010</td>
        <td>Fritadeira elétrica</td>
        <td>Cozinha</td>
        <td>187,9</td>
        <td>340</td>
        <td>1</td>
        <td>NaN</td>
        <td>10/07/2019 15:11</td>
        <td>11/07/2019 14:30</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10014</td>
        <td>Geladeira</td>
        <td>Eletrodomésticos</td>
        <td>699,9</td>
        <td>1346,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>26/06/2019 11:03</td>
        <td>28/06/2019 13:37</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10006</td>
        <td>Aspirador de pó</td>
        <td>Casa</td>
        <td>88,9</td>
        <td>189,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>15/03/2020 13:00</td>
        <td>16/03/2020 11:15</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10010</td>
        <td>Fritadeira elétrica</td>
        <td>Cozinha</td>
        <td>187,9</td>
        <td>340</td>
        <td>1</td>
        <td>NaN</td>
        <td>15/08/2020 11:36</td>
        <td>15/08/2020 14:22</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10017</td>
        <td>Cama Box</td>
        <td>Casa</td>
        <td>1189,9</td>
        <td>1899,5</td>
        <td>1</td>
        <td>NaN</td>
        <td>06/03/2019 13:01</td>
        <td>11/03/2019 12:01</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10003</td>
        <td>Televisão</td>
        <td>Eletrodomésticos</td>
        <td>1400,9</td>
        <td>2279,99</td>
        <td>1</td>
        <td>NaN</td>
        <td>11/10/2019 12:44</td>
        <td>17/10/2019 14:58</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10004</td>
        <td>Máquina Lavar Roupa</td>
        <td>Eletrodomésticos</td>
        <td>1099</td>
        <td>1709,1</td>
        <td>1</td>
        <td>0,05</td>
        <td>30/10/2019 17:22</td>
        <td>03/11/2019 10:21</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10018</td>
        <td>Colchão</td>
        <td>Casa</td>
        <td>109,9</td>
        <td>249,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>28/05/2020 16:00</td>
        <td>29/05/2020 14:16</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10013</td>
        <td>Fogão</td>
        <td>Eletrodomésticos</td>
        <td>210,9</td>
        <td>404,1</td>
        <td>1</td>
        <td>NaN</td>
        <td>30/12/2019 15:07</td>
        <td>04/01/2020 16:48</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10016</td>
        <td>Guarda Roupa</td>
        <td>Casa</td>
        <td>489,9</td>
        <td>999</td>
        <td>1</td>
        <td>NaN</td>
        <td>16/04/2019 09:22</td>
        <td>23/04/2019 10:49</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10020</td>
        <td>Impressora</td>
        <td>Eletrônicos</td>
        <td>329,9</td>
        <td>674,1</td>
        <td>1</td>
        <td>NaN</td>
        <td>07/09/2019 15:29</td>
        <td>08/09/2019 13:00</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10017</td>
        <td>Cama Box</td>
        <td>Casa</td>
        <td>1189,9</td>
        <td>1899,5</td>
        <td>1</td>
        <td>NaN</td>
        <td>18/03/2019 09:08</td>
        <td>25/03/2019 15:58</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10008</td>
        <td>Cafeteira</td>
        <td>Cozinha</td>
        <td>159,9</td>
        <td>284,9</td>
        <td>1</td>
        <td>NaN</td>
        <td>28/01/2020 16:40</td>
        <td>29/01/2020 11:59</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10015</td>
        <td>Microondas</td>
        <td>Eletrodomésticos</td>
        <td>189</td>
        <td>364,5</td>
        <td>1</td>
        <td>NaN</td>
        <td>30/10/2020 17:27</td>
        <td>31/10/2020 14:16</td>
      </tr>
      <tr>
        <td>123456111</td>
        <td>José Maria</td>
        <td>Vendedor</td>
        <td>CL001</td>
        <td>Loja Matriz</td>
        <td>10016</td>
        <td>Guarda Roupa</td>
        <td>Casa</td>
        <td>489,9</td>
        <td>999</td>
        <td>1</td>
        <td>NaN</td>
        <td>23/10/2020 17:41</td>
        <td>30/10/2020 09:27</td>
      </tr>
    </tbody>
  </table>  
</body>
</html>